-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 157, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 490.64 s <<< FAILURE! - in starter.CucumberTestSuite
As a user I can get warehouse by ID with a valid path(Get Warehouse By ID)  Time elapsed: 2.854 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
warning: the following keywords are unknown and will be ignored: [qt-uri-extensions, qt-uri-protocols]
    level: "warning"
    schema: {"loadingURI":"#","pointer":"/definitions/Data/properties/image/items"}
    domain: "syntax"
    ignored: ["qt-uri-extensions","qt-uri-protocols"]
error: object instance has properties which are not allowed by the schema: ["warehouseTypeId"]
    level: "error"
    schema: {"loadingURI":"#","pointer":"/definitions/Data"}
    instance: {"pointer":"/data"}
    domain: "validation"
    keyword: "additionalProperties"
    unwanted: ["warehouseTypeId"]

  Actual: {"status":true,"message":"Success","data":{"name":"Retailer 2 Warehouse","description":"The warehouse is located in a strategic area and has close access to urban areas","provinceId":"34","provinceName":"DI YOGYAKARTA","regencyId":"3404","regencyName":"KABUPATEN SLEMAN","districtId":"3404100","districtName":"KALASAN","address":"Jln Lebak Bulus V","surfaceArea":2000,"buildingArea":3000,"owner":"Mia Aprilia Satya","phoneNumber":"085159932141","longitude":106.8456,"latitude":-6.2088,"status":"tidak tersedia","weeklyPrice":9615385,"monthlyPrice":41666667,"annualPrice":500000000,"warehouseTypeId":1,"warehouseType":"kecil","image":["https://www.dropbox.com/scl/fi/izuhi0v5kdsq3bzzf1gdx/file_UBidK0fLmIydRKU61CaU.jpg?rlkey=9rrdl3zngy2wzumfqdl0w719g\u0026raw=1","https://www.dropbox.com/scl/fi/izuhi0v5kdsq3bzzf1gdx/file_UBidK0fLmIydRKU61CaU.jpg?rlkey=9rrdl3zngy2wzumfqdl0w719g\u0026raw=1","https://www.dropbox.com/scl/fi/2tson6smle7v750p5bti1/file_QZ8A6FWuOdBFlaMRIHbm.png?rlkey=v0obierxiwpm2wzms8re27qka\u0026raw=1","https://www.dropbox.com/scl/fi/izuhi0v5kdsq3bzzf1gdx/file_UBidK0fLmIydRKU61CaU.jpg?rlkey=9rrdl3zngy2wzumfqdl0w719g\u0026raw=1"]}}



